<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.80" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lbNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="1. Nama :"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/txNarasumber"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Sesuai KTP"
                android:inputType="textPersonName|textCapWords"
                android:lines="1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lbNIK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. NO KTP :"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/txNIK"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:lines="1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lbTelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. No HP/Telepon :"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/txTelp"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="phone"
                android:lines="1"
                android:maxLength="12"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lbKepala"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. Nama Kepala Keluarga di Kartu Keluarga :"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/txKepala"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:capitalize="sentences"
                android:ems="10"
                android:hint="Sesuai KTP"
                android:inputType="textPersonName|textCapWords"
                android:lines="1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lbLuasNonProd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. Jumlah anggota keluarga :"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal" >

                <RadioGroup
                    android:id="@+id/rgJmlKel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/jak1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/jak2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/jak3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/jak4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/jak5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/lainkali"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp" />
                </RadioGroup>

                <EditText
                    android:id="@+id/txLainKali"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="2"
                    android:textSize="14sp" >
                </EditText>
            </LinearLayout>

            <TextView
                android:id="@+id/lbtauntanam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6. Tempat Lahir :"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/txTmLahir"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:capitalize="sentences"
                android:ems="10"
                android:inputType="textPersonName|textCapWords"
                android:lines="1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lbTglLahir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Tanggal Lahir :"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/txDates"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:hint="Tanggal"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="2"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txMonth"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:hint="Bulan"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="2"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txYear"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:hint="Tahun"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="4"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/lbPendidikan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7. Pendidikan Terakhir :"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical" >

                <RadioGroup
                    android:id="@+id/rgPendidikan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/rbPendTB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:text="Tidak Bersekolah"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rbPendSD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:text="SD"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rbPendSMP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:text="SMP"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rbPendSMA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:text="SMA"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rbPendDplm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:text="Lulusan Sarjana dan Sederajat"
                        android:textSize="14sp" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/lbSuku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8. Suku :"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <RadioGroup
                    android:id="@+id/rgSuku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/rbSukuJw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:text="Jawa"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rbSukuSnda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:text="Sunda"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rbSukuMdr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:text="Madura"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rbSukuMly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:text="Melayu"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rbSukuDyk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:text="Dayak"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rbSukuBjr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:text="Banjar"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rbSukuLain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:textSize="14sp" />
                </RadioGroup>

                <EditText
                    android:id="@+id/txSukuLain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/rgSuku"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="30dp"
                    android:capitalize="sentences"
                    android:ems="10"
                    android:inputType="textPersonName|textCapWords"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/lbProdtaun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9. Pekerjaan utama saat ini :"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <RadioGroup
                    android:id="@+id/rgKerja"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <RadioButton
                        android:id="@+id/rbKerKebun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:text="Pekebun"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rbKerPNS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:text="PNS"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rbKerWira"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:text="Wirausaha"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rbKerLain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txKerUtamaLain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="31dp"
                        android:layout_marginTop="-35dp"
                        android:layout_weight="1"
                        android:capitalize="sentences"
                        android:ems="10"
                        android:inputType="textPersonName|textCapWords"
                        android:textSize="14sp" >
                    </EditText>
                </RadioGroup>
            </RelativeLayout>

            <TextView
                android:id="@+id/lbPekLain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10. Pekerjaan yang dilakukan saat 5 tahun sebelum panen :"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/txKerjaLain"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName|textCapWords"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lbAnggota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="11. Apakah merupakan anggota organisasi petani :"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="vertical" >

                <RadioGroup
                    android:id="@+id/rgAnggota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/rbAgtKop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:text="Koperasi"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txAgtKop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="-33dp"
                        android:ems="10"
                        android:inputType="textPersonName|textCapWords"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/rbGapoktan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:text="Gapoktan"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txGaPokTan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="-33dp"
                        android:ems="10"
                        android:inputType="textPersonName|textCapWords"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/rbKopGapok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:text="Koperasi dan Gapoktan"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rbPerkumpulan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:text="Perkumpulan atau Asosiasi"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rbBumdes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:text="BUMDES"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txBumdes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="-33dp"
                        android:ems="10"
                        android:inputType="textPersonName|textCapWords"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/rbKelompokTani"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:text="Kelompok Tani"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txKelompokTani"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="140dp"
                        android:layout_marginTop="-33dp"
                        android:ems="10"
                        android:inputType="textPersonName|textCapWords"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/rbAgtLain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:text="Lainnya"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txAgtLain"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="-35dp"
                        android:capitalize="sentences"
                        android:ems="10"
                        android:inputType="textPersonName|textCapWords"
                        android:text=""
                        android:textSize="14sp" />
                </RadioGroup>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btNamaNext"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:text="NEXT" />

</LinearLayout>